packaging==23.1
google-auth==2.22.0
grpcio==1.57.0
scikit-image==0.21.0
tifffile==2023.8.25
oauthlib==3.2.2
requests-oauthlib==1.3.1
lazy-loader==0.3
scipy==1.11.2
matplotlib==3.7.2
cycler==0.11.0
tqdm==4.66.1
google-auth-oauthlib==1.0.0
werkzeug==2.3.7
cachetools==5.3.1
six==1.16.0
pyasn1-modules==0.3.0
pywavelets==1.4.1
python-dateutil==2.8.2
absl-py==1.4.0
h5py==3.9.0
pyasn1==0.5.0
protobuf==4.24.2
contourpy==1.1.0
kiwisolver==1.4.5
pyyaml==6.0.1
tensorboard==2.14.0
pyparsing==3.0.9
markdown==3.4.4
tensorboard-data-server==0.7.1
rsa==4.9
fonttools==4.42.1
imageio==2.31.2